server.port=8887
github.client.id=027fe146dc10f0e16ca6
github.client.secret=7b490e6fb53063e6fd11c37206ba324a319299e5
github.redirect.uri=http://localhost:8887/callback
#http://本地端口/h2-console 通过项目来进行访问数据库
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml